{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "REcruitcatContext": "Server=(localdb)\\mssqllocaldb;Database=REcruitcatContext-9564e1a4-9da6-4465-a817-617dcb6d0177;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}